<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageStaff.Master.vb" Inherits="Assignment.StaffMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
        }
    .style2
    {
        width: 15%;
    }
        .style3
        {
            width: 125px;
            height: 130px;
        }
        .style4
        {
            width: 29%;
            height: 23px;
        }
        .style5
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="style1" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="Black" class="style2" colspan="1">
                    <img alt="" class="style3" src="Image/ZNA.PNG" /></td>
                <td align="center" bgcolor="Black" 
                    style="color: #FFFFFF; font-size: xx-large; font-family: Broadway">
                    We Serve You The Best</td>
            </tr>
        </table>
    <table class="style1">
        <tr>
            <td bgcolor="#000066" style="width: 50%" align="left">
                <asp:Label ID="lblUser" runat="server" ForeColor="White"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="lblTime" runat="server" ForeColor="White"></asp:Label>
            </td>
            <td bgcolor="#000066" style="width: 50%" align="right">
                    <asp:HyperLink ID="hlkMainPage" runat="server" Font-Overline="True" 
                        Font-Size="Small" ForeColor="White" NavigateUrl="~/StaffMainPage.aspx">Main Page</asp:HyperLink>
                </td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td bgcolor="#000066" class="style5" 
                style="background-color: #000066; width: 15%" valign="top">
                    <asp:Menu ID="MenuLogout" runat="server" BorderColor="White" ForeColor="White" 
                        Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td bgcolor="#000066" class="style5" 
                style="background-color: #000066; width: 15%" valign="top">
                    <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" ForeColor="White">
                        <Nodes>
                            <asp:TreeNode Text="Staff Management" Value="Staff Management">
                                <asp:TreeNode Text="Create Staff Info" Value="Create Staff Info"></asp:TreeNode>
                                <asp:TreeNode Text="View Staff" Value="View Staff"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Account Management" Value="Account Management">
                                <asp:TreeNode Text="Opening New Account" Value="Opening New Account">
                                </asp:TreeNode>
                                <asp:TreeNode Text="View Client" Value="View Client"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Property Loan" Value="Property Loan">
                                <asp:TreeNode Text="Application" Value="Application"></asp:TreeNode>
                                <asp:TreeNode Text="View Loan" Value="View Loan"></asp:TreeNode>
                                <asp:TreeNode Text="Repayment History" Value="Repayment History"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Personal Loan" Value="Personal Loan">
                                <asp:TreeNode Text="Application" Value="Application"></asp:TreeNode>
                                <asp:TreeNode Text="View Loan" Value="View Loan"></asp:TreeNode>
                                <asp:TreeNode Text="Repayment History" Value="Repayment History"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
        <table class="style1">
            <tr>
                <td class="style4">
                    </td>
                <td align="center" class="style5">
                    <asp:Menu ID="FooterMenu" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Term &amp; Condition |" Value="Term &amp; Condition ">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Privacy Policy |" Value="Privacy Policy "></asp:MenuItem>
                            <asp:MenuItem Text="ZNA Site Map |" Value="ZNA Site Map |"></asp:MenuItem>
                            <asp:MenuItem Text="© ZNA Bank Ltd" Value="ZNA Bank Ltd"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="style4">
                    </td>
            </tr>
        </table>
    </form>
    <div>
    </div>
        </body>
</html>
