<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterpageClient.Master.vb" Inherits="Assignment.ClientMasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
        }
    .style2
    {
        width: 512px;
    }
        .style3
        {
            width: 125px;
            height: 130px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="style1" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="Black" class="style2" style="width: 15%">
                    <img alt="" class="style3" src="Image/ZNA.PNG" /></td>
                <td align="center" bgcolor="Black" 
                    style="color: #FFFFFF; font-size: xx-large; font-family: Broadway">
                    We Serve You The Best</td>
            </tr>
        </table>
    <table class="style1">
        <tr>
            <td bgcolor="#000066" style="width: 50%" align="left">
                <asp:Label ID="lblUser" runat="server" ForeColor="White"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="lblTime" runat="server" ForeColor="White"></asp:Label>
            </td>
            <td bgcolor="#000066" style="width: 50%" align="right">
                    <asp:HyperLink ID="hlkMainPage" runat="server" Font-Overline="True" 
                        Font-Size="Small" ForeColor="White">Main Page</asp:HyperLink>
                </td>
        </tr>
    </table>
        <table class="style1">
            <tr>
                <td bgcolor="#000066" class="style2" style="width: 15%" valign="top" 
                    align="center">
                    <asp:Menu ID="MenuLogout" runat="server" BorderColor="White" ForeColor="White" 
                        Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    <table class="style1">
        <tr>
            <td bgcolor="#000066" class="style5" 
                style="background-color: #000066; width: 15%" valign="top">
                    <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" ForeColor="White">
                        <Nodes>
                            <asp:TreeNode Text="Personal Management" Value="Personal Management">
                                <asp:TreeNode Text="Change Password" Value="Change Password"></asp:TreeNode>
                                <asp:TreeNode Text="Update Information" Value="Update Information">
                                </asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Transaction Management" Value="Transaction Management">
                                <asp:TreeNode Text="View Transaction History" Value="View Transaction History">
                                </asp:TreeNode>
                                <asp:TreeNode Text="Savings Deposit" Value="Savings Deposit"></asp:TreeNode>
                                <asp:TreeNode Text="Savings Withdrawal" Value="Savings Withdrawal">
                                </asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Property Loan " Value="Property Loan ">
                                <asp:TreeNode Text="Loan Details" Value="Loan Details"></asp:TreeNode>
                                <asp:TreeNode Text="Repaymet History" Value="Repaymet History"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Personal Loan" Value="Personal Loan">
                                <asp:TreeNode Text="Loan Details" Value="Loan Details"></asp:TreeNode>
                                <asp:TreeNode Text="Repayment History" Value="Repayment History"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
        <table class="style1">
            <tr>
                <td style="width: 29%">
                    &nbsp;</td>
                <td align="center">
                    <asp:Menu ID="FooterMenu" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Term &amp; Condition |" Value="Term &amp; Condition ">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Privacy Policy |" Value="Privacy Policy "></asp:MenuItem>
                            <asp:MenuItem Text="ZNA Site Map |" Value="ZNA Site Map |"></asp:MenuItem>
                            <asp:MenuItem Text="© ZNA Bank Ltd" Value="ZNA Bank Ltd"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td style="width: 29%">
                    &nbsp;</td>
            </tr>
        </table>
    </form>
    <div>
    </div>
    </body>
</html>
